{
    "name": "@javascribble/quantum-element",
    "description": "",
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {
        "@javascribble/quantum": "^1.5.6"
    },
    "devDependencies": {
        "live-server": "*"
    },
    "scripts": {
		"build": "cd ../rollup-quantum-build && npm start ../template-quantum",
        "start": "live-server --open=/test/debug.html",
        "postversion": "npm publish --access public"
    },
    "main": "./bundles/main.js",
    "homepage": "https://github.com/javascribble/quantum-element#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/javascribble/quantum-element.git"
    },
    "bugs": {
        "url": "https://github.com/javascribble/quantum-element/issues"
    },
    "keywords": [
        "web",
        "components",
        "quantum"
    ],
    "files": [
        "build",
		"bundles",
        "source"
    ]
}
