{
    "folders": [
        {
            "name": "references",
            "path": "references"
        },
        {
            "name": "source",
            "path": "source"
        },
        {
            "name": "test",
            "path": "test"
        }
    ]
}